{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* General Reset */\
* \{\
  margin: 0;\
  padding: 0;\
  box-sizing: border-box;\
\}\
body \{\
  font-family: 'Poppins', sans-serif;\
  background-color: #121212;\
  color: #ffffff;\
  line-height: 1.6;\
\}\
.container \{\
  width: 90%;\
  max-width: 1200px;\
  margin: auto;\
\}\
\
/* Header */\
.header \{\
  background: #1e1e1e;\
  padding: 20px 0;\
\}\
.logo \{\
  font-size: 1.8rem;\
  font-weight: 700;\
  color: #ffd700;\
\}\
.nav ul \{\
  display: flex;\
  list-style: none;\
  gap: 15px;\
\}\
.nav a \{\
  color: #ffffff;\
  text-decoration: none;\
  font-weight: 500;\
  transition: color 0.3s ease;\
\}\
.nav a:hover \{\
  color: #ffd700;\
\}\
\
/* Hero Section */\
.hero \{\
  display: flex;\
  align-items: center;\
  justify-content: center;\
  height: 100vh;\
  background: url('hero-lighting.jpg') no-repeat center center/cover;\
  text-align: center;\
\}\
.hero-text h2 \{\
  font-size: 3rem;\
  font-weight: 700;\
  margin-bottom: 10px;\
\}\
.hero-text p \{\
  font-size: 1.2rem;\
  margin-bottom: 20px;\
\}\
.btn \{\
  display: inline-block;\
  padding: 10px 20px;\
  background: #ffd700;\
  color: #121212;\
  font-weight: 700;\
  text-transform: uppercase;\
  border-radius: 5px;\
  text-decoration: none;\
  transition: background 0.3s ease;\
\}\
.btn:hover \{\
  background: #e6c200;\
\}\
\
/* Featured Products */\
.featured \{\
  padding: 40px 0;\
  text-align: center;\
\}\
.featured h2 \{\
  font-size: 2rem;\
  margin-bottom: 20px;\
\}\
.product-grid \{\
  display: grid;\
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));\
  gap: 20px;\
\}\
.product \{\
  background: #1e1e1e;\
  padding: 20px;\
  border-radius: 10px;\
  text-align: center;\
\}\
.product img \{\
  width: 100%;\
  border-radius: 10px;\
  margin-bottom: 10px;\
\}\
.product h3 \{\
  margin: 10px 0;\
  font-size: 1.2rem;\
\}\
.product p \{\
  margin-bottom: 10px;\
\}\
\
/* Footer */\
.footer \{\
  text-align: center;\
  padding: 20px 0;\
  background: #1e1e1e;\
  margin-top: 20px;\
\}}