{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww34000\viewh18620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>Modern Lighting Store</title>\
  <link rel="stylesheet" href="styles.css">\
  <link rel="preconnect" href="https://fonts.googleapis.com">\
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">\
</head>\
<body>\
  <!-- Header -->\
  <header class="header">\
    <div class="container">\
      <h1 class="logo">Luminate</h1>\
      <nav class="nav">\
        <ul>\
          <li><a href="#shop">Shop</a></li>\
          <li><a href="#collections">Collections</a></li>\
          <li><a href="#about">About Us</a></li>\
          <li><a href="#contact">Contact</a></li>\
        </ul>\
      </nav>\
    </div>\
  </header>\
\
  <!-- Hero Section -->\
  <section class="hero">\
    <div class="hero-text">\
      <h2>Transform Your Space</h2>\
      <p>Discover modern, energy-efficient lighting that enhances your home.</p>\
      <a href="#shop" class="btn">Shop Now</a>\
    </div>\
  </section>\
\
  <!-- Featured Products -->\
  <section id="shop" class="featured">\
    <h2>Featured Products</h2>\
    <div class="product-grid">\
      <div class="product">\
        <img src="pendant-light.jpg" alt="Pendant Light">\
        <h3>Minimalist Pendant Light</h3>\
        <p>$149.99</p>\
        <a href="#" class="btn">View Details</a>\
      </div>\
      <div class="product">\
        <img src="chandelier.jpg" alt="Chandelier">\
        <h3>Modern Chandelier</h3>\
        <p>$249.99</p>\
        <a href="#" class="btn">View Details</a>\
      </div>\
      <div class="product">\
        <img src="smart-lamp.jpg" alt="Smart Lamp">\
        <h3>Smart LED Lamp</h3>\
        <p>$99.99</p>\
        <a href="#" class="btn">View Details</a>\
      </div>\
    </div>\
  </section>\
\
  <!-- Footer -->\
  <footer class="footer">\
    <p>&copy; 2025 Luminate. All rights reserved.</p>\
  </footer>\
</body>\
</html>}